sonar.projectKey=rsmondejar_giin-lms-backend
sonar.organization=rsmondejar

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=giin-lms-backend
sonar.projectVersion=0.3.0-alpha

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=reports\**
